# njoy

./: Njoy.sln  global.json
.github/ISSUE_TEMPLATE/: feature_request.md
src/Njoy.Admin/: Njoy.Admin.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Njoy.Admin.IntegrationTests/: CreateAdminRootUserFeatureTests.cs  CreateAdminUserFeatureTests.cs  CreateRootUserFeatureTests.cs  EditAdminUserFeatureTests.cs  ListAdminUsersFeatureTests.cs  NLogExtensionsTests.cs  NLogProxyTests.cs  Njoy.Admin.IntegrationTests.csproj  TransactionTests.cs  appsettings.Development.json  appsettings.json
src/Njoy.Admin.IntegrationTests/Features/Address/: GetCitiesFeatureTests.cs
src/Njoy.Admin.IntegrationTests/Features/Business/: CreateBusinessFeatureTests.cs
src/Njoy.Admin.IntegrationTests/Features/Merchant/: SearchMerchantsFeatureTests.cs
src/Njoy.Admin.IntegrationTests/Features/Startup/: CreateAddressPartsFeatureTests.cs
src/Njoy.Admin.IntegrationTests/Features/User/: CreateAdminRootUserFeatureTests.cs  CreateMerchantUserFeatureTests.cs  EditAdminUserFeatureTests.cs
src/Njoy.Admin.IntegrationTests/Helpers/: ConfigurationHelper.cs  ServiceProviderHelper.cs
src/Njoy.Admin.SystemTests/: AuthenticationTests.cs  ExceptionHandlingTests.cs  Njoy.Admin.SystemTests.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/Njoy.Admin.UnitTests/: AdminExceptionHandlingMiddlewareTests.cs  AutomapperTests.cs  JwtServiceTests.cs  Njoy.Admin.UnitTests.csproj
src/Njoy.Admin/ClientApp/: package-lock.json  package.json
src/Njoy.Admin/ClientApp/public/: index.html  manifest.json
src/Njoy.Admin/Controllers/: SampleDataController.cs  TestController.cs
src/Njoy.Admin/Data/: AdminContext.cs  AdminContextFactory.cs  IAdminContextFactory.cs
src/Njoy.Admin/Data/Entities/: AdminRole.cs
src/Njoy.Admin/Features/Address/: AddressController.cs
src/Njoy.Admin/Features/Admin/: AdminUserController.cs  AdminUserRowModel.cs
src/Njoy.Admin/Infrastructure/Logging/: ILogger.cs  (+1 more)
src/Njoy.Admin/Middlewares/: AdminExceptionHandlingMiddleware.cs
src/Njoy.Admin/Migrations/: 20190323195355_AdminUser.Designer.cs  20190323195355_AdminUser.cs  20190323225734_AdminUser.Designer.cs  20190323225734_AdminUser.cs  20190326193724_AdminRoles.Designer.cs  20190326193724_AdminRoles.cs  20190331150025_IdentityTableRename.Designer.cs  20190331150025_IdentityTableRename.cs  AdminContextModelSnapshot.cs
src/Njoy.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Njoy.Admin/Properties/: launchSettings.json
src/Njoy.Admin/StartupExtensions/: AutomapperExtensions.cs  ContextExtensions.cs  CustomStartupTasksExtensions.cs  ExceptionHandlingExtensions.cs  FluentValidationExtensions.cs  IdentityExtensions.cs  MediatorExtensions.cs  MvcExtensions.cs  NLogExtensions.cs  SimpleInjectorExtensions.cs  SpaExtensions.cs
src/Njoy.Data/: Njoy.Data.csproj
src/Njoy.Data/Data/: NjoyContext.cs
src/Njoy.Data/Migrations/: 20190323225734_AdminUser.Designer.cs  20190323225734_AdminUser.cs  20190326193724_AdminRoles.Designer.cs  20190326193724_AdminRoles.cs  20190331150025_IdentityTableRename.Designer.cs  20190331150025_IdentityTableRename.cs  20190407094143_IdentityRename.Designer.cs  20190407094143_IdentityRename.cs  20190407140109_ConvertIdentityPkToInt.Designer.cs  20190407140109_ConvertIdentityPkToInt.cs  20190413205406_RenameRoles.Designer.cs  20190413205406_RenameRoles.cs  20190414152829_Initial.Designer.cs  20190414152829_Initial.cs  20190417174246_RemovedCodeField.Designer.cs  20190417174246_RemovedCodeField.cs  20190509110013_BusinessSubscriptionsAdded.Designer.cs  20190509110013_BusinessSubscriptionsAdded.cs  20190512163541_AddressHierarchyCreated.Designer.cs  20190512163541_AddressHierarchyCreated.cs  20190517081622_AddressPartsConfiguration.Designer.cs  20190517081622_AddressPartsConfiguration.cs  AdminContextModelSnapshot.cs  NjoyContextModelSnapshot.cs
src/Njoy.Services/: IMapper.cs  Njoy.Services.csproj  OperationFailedException.cs
src/Njoy.Services.UnitTests/: CreateBusinessParamUnitTests.cs  ExceptionHandlingMiddlewareTests.cs  GooglePhoneNumberUtilUnitTests.cs  MerchantServiceTests.cs  Njoy.Services.UnitTests.csproj
src/Njoy.Services/Address/: AddressService.cs
src/Njoy.Services/Address/Contract/: IAddressService.cs
src/Njoy.Services/Address/Models/: AddressConstants.cs  CreateCityRequest.cs  CreateCityResponse.cs  CreateCountyRequest.cs  CreateCountyResponse.cs  CreateDistrictRequest.cs  CreateDistrictResponse.cs
src/Njoy.Services/Business/: BusinessService.cs
src/Njoy.Services/Business/Contracts/: IBusinessService.cs
src/Njoy.Services/Business/Models/: CreateBusinessAddressParam.cs  CreateBusinessContactParam.cs  CreateBusinessParam.cs
src/Njoy.Services/Contacts/: IUserService.cs
src/Njoy.Services/Infrastructure/Logging/: ILogger.cs  NLogProxy.cs
src/Njoy.Services/Infrastructure/Validation/: FluentValidationExtensions.cs  PhoneNumberValidator.cs
src/Njoy.Services/Merchant/: MerchantService.cs
src/Njoy.Services/Merchant/Contracts/: IMerchantService.cs
src/Njoy.Services/Middlewares/ExceptionHandling/: ExceptionContent.cs  ExceptionHandlingMiddleware.cs  ExceptionResponder.cs  ExceptionResponderCollection.cs
src/Njoy.Services/Middlewares/ExceptionHandling/Contracts/: IExceptionResponder.cs
src/Njoy.Services/Middlewares/Filters/: IConfigurableFilter.cs
src/Njoy.Services/User/: IdentityAssert.cs  UserService.cs
src/Njoy.Services/User/Contacts/: IUserService.cs
src/Njoy.Services/User/Contracts/: IUserService.cs
src/Njoy.Services/User/Create/: CreateUserRequest.cs
src/Njoy.Services/User/CreateUser/: CreateUserRequest.cs  CreateUserResponse.cs
src/Njoy.Services/User/Edit/: EditUserRequest.cs
src/Njoy.Services/User/Get/: GetUsersRequest.cs
src/Njoy.Services/User/GetUsers/: GetUsersResponse.cs
src/Njoy.Services/User/Models/: IUserRegistrationModel.cs
src/Njoy.Services/Utilities/PhoneNumber/: GooglePhoneNumberUtility.cs  PhoneNumberUtility.cs
src/Njoy.Services/Utilities/PhoneNumber/Contracts/: IPhoneNumberFormatter.cs  IPhoneNumberValidator.cs
(+67 files in other folders)
